<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cursovoy_var17.Query.InfoEmployees" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAICAAABACAACBAAACAAA4BgAAAEAAAAAAAAA=</HashCode>
      <FileName>Query\InfoEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.Query.InfoPlantsTime" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAABACAACBAAACAAA4AAAAEEAAAAAAAAA=</HashCode>
      <FileName>Query\InfoPlantsTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.Query.InfoPlantsType" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAABAAAAGBAAACAAAICAAAEEAAAAAAAAA=</HashCode>
      <FileName>Query\InfoPlantsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.DecoratorsForm" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiARAIAAgDEIBAOBIACEIAASAAAAAAAgAAAAAAQBAAw=</HashCode>
      <FileName>DataBaseForm\DecoratorsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.EducationForm" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQkIAAgDEIBAOAYACEIAASgAgAAAAAACIAAAQBAAQ=</HashCode>
      <FileName>DataBaseForm\EducationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.EmployeeForm" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAIBAgjEIBAOBIICEIAASAAAAAEEDAAAAAAQBAAQ=</HashCode>
      <FileName>DataBaseForm\EmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.ParkForm" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAgDEQBgOIIACEIAASAAgAAAAAAAAAQgQBAAA=</HashCode>
      <FileName>DataBaseForm\ParkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.PlantsForm" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAQAIAAgDGIBAOBIACEKAASEAAAAAAAAAABAAQBAgQ=</HashCode>
      <FileName>DataBaseForm\PlantsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.TypePlantsForm" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAIgAgDEAhAOAIACEIIASAAAAAAAAIAAEAAQBAAA=</HashCode>
      <FileName>DataBaseForm\TypePlantsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.WateringForm" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQQIAAkDEIBEOAIACEIAASAAAAAgCAAACAAAQBAAQ=</HashCode>
      <FileName>DataBaseForm\WateringForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.WorkForm" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAwDEMBBOAIACEIAASABAAgIAAAAAAAAQBgAQ=</HashCode>
      <FileName>DataBaseForm\WorkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.DataBaseForm.ZonesParksForm" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAIAAgDEABAOAIACFIAASAAAAAAAgAAAAAQQBCAY=</HashCode>
      <FileName>DataBaseForm\ZonesParksForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.Main" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQgRAFAMACEAgBEIACCVAAgqCAggIAAABgAAwQRQIBA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.Program" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSet" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkIQAIMwAOAApAFAAMQCCQBAomQDgEAsAYIAEAFJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.decoratorTableAdapter" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.educationTableAdapter" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.employeeTableAdapter" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.parkTableAdapter" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.plantTableAdapter" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.plant_typeTableAdapter" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.wateringTableAdapter" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.workTableAdapter" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.zoneTableAdapter" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cursovoy_var17.ParkDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACgBAADEFAEJIAAgMIEgAAgCggAhACQAAEAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>